{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StatistikaDb;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"Default": "Data Source=localhost,1433;Initial Catalog=master;User ID=SA;Password=Password123;"
    //  //  "Default": "Server=tcp:ne-az-sql-serv1.database.windows.net,1433;Initial Catalog=df5flwmrgyt47pk;User ID=ue665f7xjchfmlh;Password=pqTQTJ16RyMAK@jjlN5pKyaUq;"
    //"Default": "Server=tcp:td5l74lo6615qq42.cbetxkdyhwsb.us-east-1.rds.amazonaws.com,3306;Initial Catalog=dkj5ahe1ili5gp8d;User ID=mdcx44uxwwd1ui5j;Password=tzbgwept38i285w1;",
    //"JawsDB": "Server=td5l74lo6615qq42.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;Database=dkj5ahe1ili5gp8d;Initial Catalog=dkj5ahe1ili5gp8d;User ID=mdcx44uxwwd1ui5j; Password=tzbgwept38i285w1;Trusted_Connection=True;"
    //    "JawsDB": "Server=td5l74lo6615qq42.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;Database=dkj5ahe1ili5gp8d;Uid=mdcx44uxwwd1ui5j;Pwd=tzbgwept38i285w1;"
    // "JawsDB": "mysql://mdcx44uxwwd1ui5j:tzbgwept38i285w1@td5l74lo6615qq42.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dkj5ahe1ili5gp8d"
  },
  "Jwt": {
    "Key": "Moj skrivnostni kljuc za nalogo"
  }
}